<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keep the streak</title>
</head>
<body>
  <main>
    <h1>Keep the streak</h1>
    <p>Search for users to see if they commited today.</p>
    <input />
    <p class="footer">BY <a>CRISTIAN</a></p>
  </main>
</body>
<style type="text/css">
  body, html {
    background: #111;
    color: #888;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  }

  main {
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    /* background: #111; */
    border: none;
    border-radius: 0.45rem;
    color: #888;
    font-size: 1.2em;
    padding: 0.5em;
  }

  .footer {
    font-size: 0.9em;
  }

</style>
</html>